# ProfessionalLearning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poem.json  question.json  weekList.json
app/src/main/res/drawable/: button_get_verify_bg.xml  button_sure_bg.xml  edit_text_bg.xml  head_pic_bg.xml  ic__hint.xml  ic__tips.xml  ic_a.xml  ic_analysis.xml  ic_answer.xml  ic_b.xml  ic_c.xml  ic_challenge_answer.xml  ic_collect.xml  ic_collected.xml  ic_comment.xml  ic_d.xml  ic_daily_answer.xml  ic_delete.xml  ic_false.xml  ic_full_screen.xml  ic_into.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_learn.xml  ic_me.xml  ic_play.xml  ic_praise.xml  ic_praised.xml  ic_small_screen.xml  ic_special_answer.xml  ic_stop.xml  ic_time_false.xml  ic_time_true.xml  ic_true.xml  ic_video.xml  ic_week_answer.xml  ic_wifi.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  time_bg.xml
app/src/main/res/drawable-v24/: button_next_bg.xml
app/src/main/res/layout/: activity_alter_pas.xml  activity_alter_phone.xml  activity_answer_result.xml  activity_answer_type.xml  activity_challenge_answer.xml  activity_challenge_answer_result.xml  activity_collected.xml  activity_daily_answer.xml  activity_enter.xml  activity_fill_base_mes.xml  activity_learn_detail.xml  activity_learn_form.xml  activity_learn_performance.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  activity_special_analysis.xml  activity_special_answer.xml  activity_special_answer_list.xml  activity_special_answer_result.xml  activity_user_mes.xml  activity_video.xml  activity_week_answer.xml  activity_week_answer_list.xml  activity_week_answer_result.xml  analysis_fill_item.xml  analysis_multiple_item.xml  analysis_single_item.xml  answer_fragment.xml  cell_normal.xml  collect_item.xml  comment_item.xml  fill_blank_item.xml  learn_fragment.xml  (+6 more)
(+115 files in other folders)
